<a href="https://colab.research.google.com/github/NapoliD/telecom/blob/master/resolucion_ks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://statcompute.wordpress.com/2012/11/18/calculating-k-s-statistic-with-python/

In [42]:
import os
# Ejemplo si el archivo esta cargado en el entorno actual
os.chdir('/content/')

In [43]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px
import seaborn as sns

In [51]:
datos = pd.read_csv('ejercico2_t_3.csv', sep= ',')
datos

    bads   goods   total
0  33190  353059  386249
1   4064  513118  517182
2   1798  341066  342864
3   1689  347421  349110
4   2928  493588  496516
5   2288  386708  388996
6   2574  256870  259444
7   1344  285023  286367
8   1011  109641  110652
9    267  162968  163235

In [52]:
malos=datos['bads'].sum()
buenos=datos['goods'].sum()

In [53]:

datos['odds'] = (datos.goods / datos.bads).apply('{0:.2f}'.format)
datos

    bads   goods   total    odds
0  33190  353059  386249   10.64
1   4064  513118  517182  126.26
2   1798  341066  342864  189.69
3   1689  347421  349110  205.70
4   2928  493588  496516  168.58
5   2288  386708  388996  169.02
6   2574  256870  259444   99.79
7   1344  285023  286367  212.07
8   1011  109641  110652  108.45
9    267  162968  163235  610.37

In [54]:

datos['bad_rate'] = (datos.bads / datos.total).apply('{0:.2%}'.format)
datos

    bads   goods   total    odds bad_rate
0  33190  353059  386249   10.64    8.59%
1   4064  513118  517182  126.26    0.79%
2   1798  341066  342864  189.69    0.52%
3   1689  347421  349110  205.70    0.48%
4   2928  493588  496516  168.58    0.59%
5   2288  386708  388996  169.02    0.59%
6   2574  256870  259444   99.79    0.99%
7   1344  285023  286367  212.07    0.47%
8   1011  109641  110652  108.45    0.91%
9    267  162968  163235  610.37    0.16%

In [55]:
 # CALCULATE KS STATISTIC
 
datos['ks'] = np.round(((datos.bads / malos).cumsum() - (datos.goods / buenos).cumsum()), 4) * 100

In [56]:

 # DEFINE A FUNCTION TO FLAG MAX KS
flag = lambda x: '<----' if x == datos.ks.max() else ''
 
 # FLAG OUT MAX KS
 
datos['max_ks'] = datos.ks.apply(flag)
 
datos

    bads   goods   total    odds bad_rate     ks max_ks
0  33190  353059  386249   10.64    8.59%  54.02  <----
1   4064  513118  517182  126.26    0.79%  46.17
2   1798  341066  342864  189.69    0.52%  39.19
3   1689  347421  349110  205.70    0.48%  31.80
4   2928  493588  496516  168.58    0.59%  22.34
5   2288  386708  388996  169.02    0.59%  14.91
6   2574  256870  259444   99.79    0.99%  12.03
7   1344  285023  286367  212.07    0.47%   5.89
8   1011  109641  110652  108.45    0.91%   4.49
9    267  162968  163235  610.37    0.16%  -0.00